WpfApp1/MainWindow.xaml

<Window x:Class="Cwiczenie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenie_1"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="500" Width="700">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBok" Content="Bok" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="122,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBok" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.997,0.856" TextChanged="txtBok_TextChanged"/>
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Foreground="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="321,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.551"/>
        <Label x:Name="lblPole" Content="Pole" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPole" IsEnabled="false" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.499,0.506"/>
        <Label x:Name="lblObwod" Content="Obwód" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="122,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObwod" IsEnabled="false" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,0.506"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,289,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnWyczysc_Click"/>
        <Label Content="Kolor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="122,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbKolory" SelectedIndex="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,174,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="185,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRysuj" Content="Rysuj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,242,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="btnRysuj_Click"/>
        <RadioButton x:Name="radioUkryj" Content="Ukryj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="193,332,0,0" VerticalAlignment="Top" Checked="radioUkryj_Checked" />
        <RadioButton x:Name="radioPokaz" Content="Pokaz" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="193,352,0,0" VerticalAlignment="Top" Checked="radioPokaz_Checked"/>
        <Button  x:Name="add" Content="+" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="185,376,0,0" VerticalAlignment="Top" Click="add_Click" Width="45"/>
        <Button  x:Name="substract" Content="-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="236,376,0,0" VerticalAlignment="Top" Width="45" Click="substract_Click"/>
        <Image x:Name="Zdjecie" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="112" Margin="527,36,0,0" VerticalAlignment="Top" Width="100" Source="/pobrane.png" RenderTransformOrigin="0.539,1.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.146"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="zatancz" Content="Obrot" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="570,75,0,0" VerticalAlignment="Top" Click="zatancz_Click"/>
        <Button x:Name="trojkatoj" Content="Trojkatuj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="205,401,0,0" VerticalAlignment="Top" Click="trojkatoj_Click"/>
        <Polygon x:Name="polygon1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="321,144,0,0" Width="0" Height="0" Fill="Red"
                 >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Button x:Name="odtrojkatoj" Content="Odtrojkatuj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="198,431,0,0" VerticalAlignment="Top" Click="odtrojkatoj_Click"/>
    </Grid>
</Window>
